{
  "name": "nexusarchive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test --import tsx",
    "postinstall": "prisma generate",
    "import:cards": "node scripts/import-riftbound-cards.js",
    "sync:cards": "tsx scripts/sync-card-catalogs.ts",
    "sync:combos": "tsx scripts/sync-combos.ts",
    "google-drive:oauth": "tsx scripts/google-drive-oauth.ts",
    "finance:source-mappings:backup": "tsx scripts/backup-finance-source-mappings.ts",
    "finance:source-mappings:restore": "tsx scripts/restore-finance-source-mappings.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.11",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "6.19.0",
    "@upstash/redis": "^1.37.0",
    "googleapis": "^171.4.0",
    "next": "^16.2.2",
    "nodemailer": "^7.0.11",
    "openai": "^6.9.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stream-chain": "^3.6.1",
    "stream-json": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.2",
    "prisma": "6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
